:root {
  --azul: #4b0082;
  --amarelo: #ffdead;
  --preto: #000000;
  --branco: #ffffff;
  --cinza: #c1c1c1;
  --cinzaclaro: #dcdcdc;
  --battleship-gray:#8A8E91;
  --azulclaro: #b0c4de;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  border-bottom: 1px solid black;
}

#logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#logo img {
  height: 60px;
  width: 60px;
}
#logo p {
  font-size: 30px;
  font-weight: bold;
}

#navigation {
  display: flex;
  gap: 10px;
}
#navigation a {
  text-decoration: none;
  color: black;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  padding: 6px 6px;
  transition: all 0.4s;
}
#navigation a:hover {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#login button {
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: var(--branco);
  border: 2px solid var(--preto);
  color: var(--preto);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top: 1px solid var(--preto);
  padding-bottom:10rem;
}

main p {
  font-size: 25px;
}
#content {
  display: flex;
  padding: 0 4rem;
}
#content img {
  width: auto;
  height: 75%;
}
.text h1 {
  margin: 2rem 0;
}
/* card section*/

#card-section{
  border-top:1px solid var(--preto);
  
}
#card-group{
  display: flex;
  gap: 2rem;
  
}

.card{
  width: 18rem;
  height: 35rem;
  background-color: var(--battleship-gray);
  color:var(--cinzaclaro);  
  border: 1px solid var(--preto);
  padding: 0.5rem 2rem;
  border-radius: 8px;
}
.card ol{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card img{
  width: 10rem;
  height: 15rem;
  border-radius: 8px;
}